<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minmax</title>

    <style>
      /* CSS Reset */
      * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
      }

      html {
        /* over-riding default font size to 10px instead of default - 16px for easy calculation */
        font-size: 10px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5em;
      }

      /* parent */
      .grid {
        display: grid;
        /* Response Grid with auto-fit & minmax */
        /* It is great for Image Gallery like that but probably not for Regular Website Layout */
        /* minmax(300px, 1fr) - minimum of 300px & maximum of 1fr - ALL SAME SIZE */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      /* children */
      .item {
        padding: 3rem;
        border: 0.1rem solid #ccc;
        background: #f4f4f4;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
    </div>
  </body>
</html>
