<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>

    <style>
      /* CSS Reset */
      * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
      }

      html {
        /* over-riding default font size to 10px instead of default - 16px for easy calculation */
        font-size: 10px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5em;
      }

      .container {
        display: grid;
        /* Specifies how to display columns and rows, using named grid items visually */
        /* grid-template-areas property specifies areas within the grid layout */
        grid-template-areas:
        /* referencing names defined in the grid-area below to display column & rows */
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer';

        grid-gap: 1.6rem;
      }

      /* You can name grid items by using the grid-area property, and then reference to the name in the grid-template-areas property */
      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }

      /* smart phone - smaller size screen */
      @media (max-width: 500px) {
        .container {
          /* just one column on smaller screen */
          grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 0.1rem solid #ccc;
        padding: 00.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>

      <section class="content">
        <h3>Welcome to My Site</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, eligendi dicta quaerat libero
          corporis excepturi illum aliquam delectus autem voluptate.
        </p>
      </section>

      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>100 Massimo Cir, Santa Rosa</li>
        </ul>
      </aside>

      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis tenetur aut magnam quasi
          ipsum repellendus velit earum nulla temporibus.
        </p>
      </div>

      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis tenetur aut magnam quasi
          ipsum repellendus velit earum nulla temporibus.
        </p>
      </div>

      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis tenetur aut magnam quasi
          ipsum repellendus velit earum nulla temporibus.
        </p>
      </div>

      <footer class="footer">
        <p>Copyright &copy 2021</p>
      </footer>
    </div>
  </body>
</html>
