<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Media Queries</title>

    <style>
      /* CSS Reset */
      * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
      }

      html {
        /* over-riding default font size to 10px instead of default - 16px for easy calculation */
        font-size: 10px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5em;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
      }

      /* tablets - medium size screen display two columns */
      @media (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* smart phones - smaller size screen display one column only */
      @media (max-width: 500px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto esse eaque temporibus vero
          nesciunt.
        </p>
      </div>

      <div class="item">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto esse eaque temporibus vero
          nesciunt.
        </p>
      </div>

      <div class="item">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto esse eaque temporibus vero
          nesciunt.
        </p>
      </div>

      <div class="item">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto esse eaque temporibus vero
          nesciunt.
        </p>
      </div>
    </div>
  </body>
</html>
