<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        /* Horizontal Alignment by default, making flex direction to be ROW */
        display: flex;

        flex-direction: row;

        /* flex-wrap property specifies whether the flex items should wrap or not */
        flex-wrap: wrap;

        background: #f4f4f4;

        /* align-items property aligns in Cross Axis which is used to align the flex items */
        align-items: center;

        height: 50vh;

        /* justify-content property is Main Axis Align which is used to align the flex items */
        justify-content: center;
      }

      .item {
        background: #f4f4f4;
        border: 2px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;

        /* flex item properties */
        /* flex: 1; */
      }

      .item-1 {
        /* controls alignment of an individual flex item on the cross axis, vertical alignment */
        align-self: flex-start;
      }
      .item-3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
