<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        /* In order to make Grid work - Need to apply grid-template-columns or grid-template-rows property */

        /* The grid-template-columns property defines the number of columns in your grid layout, 
          and it can define the 'width' of each column. 

          The value is a space-separated-list, where each value defines the width of the respective column.

          If you want your grid layout to contain 4 columns, specify the width of the 4 columns, 
          or "auto" if all columns should have the same width.

          Note: If you have more than 4 items in a 4 columns grid, the grid will automatically add a new row to put the items in.

          */
        
        /*  three columns with 200px wide */
        /* grid-template-columns: 200px 200px 200px; */

        /* grid-template-columns: auto auto auto auto; */
        /* same as above - number of columns & width */
        /* grid-template-columns: repeat(3, auto); */

        /* common units when using Grid is FR Units - Fraction of the page */
        /* 2fr is double of 1fr */
        grid-template-columns: 1fr 2fr 2fr;

        /* instead of margin, we can use Grid Gaps 
          The spaces between each column/row are called gaps.
        */
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div> 
    </div>

    <main>
      <section>
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main st, Boston MA</li>
          <li>something@something.com</li>
          <li>555-555-5555</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
