<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selectors</title>

    <style>
      /* element selector */
      body {
        background-color: lightsteelblue;
      }

      /* class selector */
      .primary-heading {
        color: blue;
      }

      /* id selectors */
      #about {
        color: white;
      }

      #welcome {
        background-color: #f4f4f4;
      }

      /* multiple selectors */
      #welcome, #about {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* nested selectors */
      #welcome p {
        font-size: 20px;
      }

      
    </style>

  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae facere
        totam alias harum molestiae debitis, atque quo quod doloribus ad.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
        distinctio nobis sequi tempore ducimus quo hic, sint reprehenderit
        aliquam explicabo.
      </p>
    </div>

  </body>
</html>
