<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
  </head>

  <style>
    h1 {
      /* color name */
      color: red;
    }

    /* RGB - the max value is 255, (255, 0, 0) is red  */
    h2 {
      color: rgb(20, 100, 120);
    }

    /* Hex */
    h3 {
      /* #000000 or #000 is black, #ffffff or #fff is white, #ff0000 is red, #00ff00 is green, #0000ff is blue */
      /* anything that's going to be the same like three #ddd or #ccc or #f4f4f4 or #333 is variety of Grey Color 
      because red, green, blue is the same. 
      
      */
      color: #000000;
    }
  </style>
  <body>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
  </body>
</html>
