<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>

    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: 3px solid blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        background-image: url('./img/stars.jpg');
        background-repeat: no-repeat;

        /* background-position takes x & y axis */
        /* background-position: -100px -100px;  
        NOTE: can also use keywords like below to move position around in the background */
        background-position: center top;

        /* cover - Resize the background image to cover the entire container, 
        even if it has to stretch the image or cut a little bit off one of the edges*/
        background-size: cover;
        /* contain - Resize the background image to make sure the image is fully visible */

        /* NOTE: we can just use background prop for all the pros above in one */
        /* background: url('./img/stars.jpg') no-repeat center center/cover; */

        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        /* can use background instead background-image: ;
          If the image is small, no need to user /cover
        */
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed;
      }

    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
    </div>
    <br>

    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
    </div>
    <br>

    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
    </div>

    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa incidunt
        iste accusamus illo ea voluptas alias, ad minus assumenda commodi.
      </p>

    </div>
  </body>
</html>
