<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      /* CSS Reset - to reset browser's default CSS styling */
      * {
        margin: 0;
        padding: 0;

        /* NOTE: The box-sizing property allows us to include the padding and border in an element's total width and height
          If you set box-sizing: border-box; on an element, padding and border are included in the width and height:
        */
        box-sizing: border-box;
      }

      .box {
        background: #f4f4f4;
        border: 2px solid #777;
        width: 500px; 

        /* padding on all sides */
        padding: 20px;

        /* NOTE: Same props which are further down will override the same props on top */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* padding shorthand = top/bottom  left/right */
        padding: 10px 20px;


        /* margin on all sides */
        margin: 20px;

        /* NOTE: Same props which are further down will override the same props on top 
          Margin per side
        */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin shorthand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;

        /* margin shorthand = top/bottom  left/right */
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,
        repellat! Officiis enim laboriosam veritatis quia nemo, aspernatur harum
        dolorem. Placeat.
      </p>
    </div>
    
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,
        repellat! Officiis enim laboriosam veritatis quia nemo, aspernatur harum
        dolorem. Placeat.
      </p>
    </div>
  </body>
</html>
