<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      /* CSS Reset */
      * {
        box-sizing: border-box;
      }

      html {
        /* over-riding default font size to 10px instead of default - 16px for easy calculation */
        font-size: 10px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.6rem;
      }

      /* Navbar Styling */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      /* Side Menu Styling */
      .side-menu {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        max-width: 400px;
        padding: 20px;
      }

      .side-menu li {
        font-size: 1.8rem;
        line-height: 1.8em;
        border-bottom: 1px dotted #ddd;
      }

      .side-menu li:last-child {
        border-bottom: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <br />
    <br />

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
