<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline & Block styling</title>

    <style>
      li {
        display: inline;
      }

      li a {
        padding-right: 20px;
      }

      img {
        /* Inline Elements don't have room for padding/margin & padding/margin gets ignored, 
        therefore the element needs to be display as 'block' to center the image here */
        display: block;
        margin: auto;
      }

      .box {
        width: 32.8%;
        /* inline-block is mix of both */
        display: inline-block;
        box-sizing: border-box;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>

    <br /><br />

    <img src="./img/leaf.png" alt="my image" />

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor cumque
        nesciunt non voluptatum sapiente dolorum cupiditate quibusdam! Nemo,
        sint doloribus?
      </p>
    </div>

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor cumque
        nesciunt non voluptatum sapiente dolorum cupiditate quibusdam! Nemo,
        sint doloribus?
      </p>
    </div>

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor cumque
        nesciunt non voluptatum sapiente dolorum cupiditate quibusdam! Nemo,
        sint doloribus?
      </p>
    </div>

  </body>
</html>
