<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      /* CSS Reset */
      * {
        box-sizing: border-box;
      }

      html {
        /* over-riding default font size to 10px instead of default - 16px for easy calculation */
        font-size: 10px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.6rem;
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .container {
        width: 500px;
        height: 500px;
        background-color: #333;
        position: relative;
      }

      /* Note - the default positioning is Static */
      #box-1 {
        /* since we set positioning here other than 'static', 
          we can apply top, right, bottom & left positioning properties
        */
        position: relative;
        top: 50px;
        left: 50px;
        background-color: #ff0000;
        z-index: 1;
      }

      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: #00ff00;
      }

      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background-color: #0000ff;
      }

      #box-4 {
        /* 'fixed' is positioned relative to the viewport */
        position: fixed;
        background-color: yellow;
      }

      #box-5 {
        /* sticky element is always relatively positioned to its parent - good for top menu/nav  */
        position: sticky;
        top: 0;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
