<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>

    <style>
      /* CSS Reset */
      * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
      }

      html {
        /* over-riding default font size to 10px instead of default - 16px for easy calculation */
        font-size: 10px;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5em;
        background: rgb(244, 240, 240);
        padding-top: 10rem;
        text-align: center;
      }

      h1 {
        display: none;
      }

      /* Smart phones */
      @media (max-width: 500px) {
        body {
          background-color: red;
        }

        #smartphone h1 {
          display: block;
        }
      }

      /* tablets */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: blue;
        }

        #tablet h1 {
          display: block;
        }
      }

      /* normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background-color: green;
        }

        #normal h1 {
          display: block;
        }
      }

      /* widescreen */
      @media (min-width: 1201px) {
        body {
          background-color: lightblue;
        }

        #widescreen h1 {
          display: block;
        }
      }

      /* Landscape orientation - height is the main breakpoint */
      /* note - the width breakpoints still applies */
      @media (max-height: 500px) {
        body {
          background-color: orange;
        }

        #landscape h1 {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
