<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em & Rem Units</title>

    <style>
      /* #box-1 {
        font-size: 20px;
      } */

      /* #box-1 p {
        font-size: 1.5em; */
        /* padding will be 30px instead of 20px, that's why avoid using em since it's confusing */
        /* padding: 1em;
      } */

      /* #box-1 ul {
        font-size: 1.2em;
      } */

      /* NOTE: Always use REM since it's always base on ROOT element instead of EM, 
        much less confusing. REM is more Accessible & Responsive - can grow & shrink */

      /* changing root element font size, overriding default font size 16px */
      html {
        font-size: 10px;
      }

      #box-2 h3 {
        font-size: 2rem;
      }

      #box-2 p {
        font-size: 1.6rem;
        line-height: 1.7rem;
      }

    </style>
  </head>
  <body>
    <!-- <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis
        quas dolore rerum distinctio, quasi error saepe corporis enim ducimus.
      </p>

      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <!-- The css value will now depend upon above parent element - ul  -->
        <!-- NOTE: Always use REM since it's always base on ROOT element -->
          <!-- <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        <li>4</li>
      </ul> -->
    

    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis
        quas dolore rerum distinctio, quasi error saepe corporis enim ducimus.
      </p>
    </div>
  </body>
</html>
