<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>

    <style>
      /* direct child of div only */
      div > p {
        background: #ddd;
      }

      /* directly after - next sibling element next to */
      div + p {
        text-align: center;
        background: #333;
        color: #fff;
      }

      /* by attribute */
      /* a tag with attrib of target */
      a[target] {
        background: #ff0000;
        color: #fff;
      }

      /* Specific attributes values */
      input[type='text'],
      input[type='email'] {
        width: calc(100% - 8px);
        margin-bottom: 5px;
      }

      input[type='submit'] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="https://google.com" target="_blank" rel="noopener noreferrer">Google</a>

    <br />
    <br />

    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" />
    </form>
  </body>
</html>
