<<<<<<< HEAD:selectors_animations/3_before_after.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>before & after</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      /* to make the text clearer with SHOWCASE IMAGE */
      header:before {
        /* when using before/after psuedo selectors must have 'content' property */
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text" id="name" /> -->
    <header>
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, rerum.</p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem repudiandae nam optio,
        molestias voluptas laboriosam temporibus veritatis, labore natus consequatur, perspiciatis error
        laborum. Necessitatibus repellendus nobis quae voluptates consequuntur?
      </p>
    </section>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>

    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        
      }

      /* to make the text clearer with SHOWCASE IMAGE */
      header:before {
        /* when using before/after psuedo selectors must have 'content' property */
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        sed.
      </p>
    </header>

    <section>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor autem
        ullam, iste eius mollitia alias dolore quaerat hic rem! Repellendus.
      </p>
    </section>
  </body>
</html>
>>>>>>> 3ee2e5f80192566b7b649925c0f115d975def578:cssSanbox2/03_before_after.html
