<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;

        /* NOTE - Transition is an Smoother Effect which happens on an Event like on hover */
        /* Here, we can specify on which property we want to apply transition to. We could do all or 
          specify particular property */

        /* transition-property: background;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 3s; */
        transition: all 2s ease-in-out;
      }

      /* To apply above Transition, we need to create an Event. Transition only works with Events. 
      Creating Hover Event here*/
      .box:hover {
        background: red;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
