<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 300px;
        height: 300px;
        /* transform: rotate(25deg); */
        /* transform: skew(25deg); */
        /* transform: scale(2); */

        /* transform with transition */
        transition: all 1s ease-in-out;
      }

      /* To apply above Transition, we need to create an Event. Transition only works with Events. 
      Creating Hover Event here*/
      .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(25deg);
        transform: scale(2); */

        transform: translateY(-100px);
        transform: translateX(100px);
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
