<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted Selectors</title>

  <style>
    /* Direct child of parent, here - div */
    div > p {
      background: #ddd;
    }

    /* Directly after - outside element or next sibling after an element, here - div */
    div + p {
      background: #333;
      color: #fff;
    }

    /* By attribute */
    /* a tag with attrib of target */
    a[target] {
      background: red;
      color: #fff;
    }

    /* Specific attributes values */
    input[type='text'],
    input[type='email'] {
      width: 100%;
      margin-bottom: 5px;
    }

  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>

    <ul>
      <li>Item 1</li>
      <li><p>Item 2</p></li>
      <li>Item 3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <p>Lorem ipsum dolor sit amet.</p>

  <a href="#">Page 1</a>
  <a href="#" target="_self">Page 2</a>
  <a href="http://google.com" target="_blank">Page 2</a>

  <br>
  <br>

  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Submit">
  </form>
</body>
</html>
