<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>

  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
      
      /* The box-shadow CSS property adds shadow effects around an element's frame. 
      You can set multiple effects separated by commas. 
      A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color. */

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;

      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 20px teal;

      /* Negative values - shadows on left & top */
      box-shadow: -5px -5px 20px teal;

      /* spread-radius is how far we want to spread */
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);

      /* inset| offset-x | offset-y | color */
      /* inside of a box */
      box-shadow: inset -3px -3px teal;
      
       /* RIGHT WAY */
      /* Multiple Shadows - all around */
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3), 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptates.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptates.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptates.</p>
    </div>
  </div>
</body>
</html>
