<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>

  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* Here, we can specify on which property we want to apply transition to. We could do all or 
      specify particular property */
      transition-property: background, border-radius;
      transition-duration: 2s;
      /* transition-delay: 3s; */
      transition-timing-function: ease-in-out;

      /* we can use all above in singe property */
      /* transition: all 2s ease-in-out;  */
    }

    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }

  </style>
</head>
<body>
  <!-- CSS transitions allows you to change property values smoothly, over a given duration. 
    Transition happens on an events like on hover  -->
  <div class="box"></div>
</body>
</html>
